DB_USER=root
DB_PASSWD=myrootpassword
DB_COLLECTION=btcars
URL=https://be.buenbit.com/api/market/tickers/

DEFAULT_PAGE_SIZE=10

SLEEP_TIME_IN_SECONDS=10

TEST_INIT_VALUE=
TEST_END_VALUE=
TEST_TIMESTAMP=
TEST_PAGE_VALUE=